src/users-graphql/users.graphql

type User @key(fields: "id") {
  id: ID! @external
  name: String!
  languagesId: [Int]
  languages: [Language]
  friendsId: [Int]
  friends: [User]
}

extend type Language @key(fields: "id") {
  id: ID!
  name: String!
}

extend type Query {
  users: [User]
  user(id: ID!): User
  languages: [Language]
  language(id: ID!): Language
}

extend type Mutation {
  createUser(createUserInput: CreateUserInput): User
  deleteUser(deleteUserInput: DeleteUserInput): User
  updateUser(updateUserInput: UpdateUserInput): User
}

input CreateUserInput {
  name: String
}

input DeleteUserInput {
  id: Int
}

input UpdateUserInput {
  id: Int
  name: String
  friendsId: [Int]
  languagesId: [Int]
}
